/* mobile css */
html,
body {
  background-color: black;
  font-family: "Open Sans", sans-serif;
}
/* nav */
.site-logo {
  background-color: #c78c06;
  padding: 1rem;
  margin: 10px;
  margin-bottom: 0px;
}

nav {
  background-color: black;
  width: 100%;
  height: 400px;
}

nav ul {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  width: 100%;
}

nav ul li a {
  background-color: black;
  padding: 20px;
  display: block;
  color: #c78c06;
  text-decoration: none;
  font-size: 1.2rem;
  text-align: center;
}

nav ul li a:hover {
  background-color: #c78c06;
  color: black;
  margin-left: 10px;
  margin-right: 10px;
}

.submitbutton {
  display: flex;
  width: 100%;
  max-width: 100%;
  padding: 20px;
  background-color: black;
  box-sizing: border-box;
  justify-content: center;
}

input[type="text"],
input[type="email"] {
  flex: 1;
  max-width: 100%;
  padding: 15px;
  border: none;
  font-size: 1rem;
  background-color: white;
  color: black;
}

input[type="text"]::placeholder {
  color: #9c9c9c;
}

button {
  padding: 0 20px;
  background-color: #000;
  color: #c78c06;
  font-size: 1rem;
  border-color: #c78c06;
}

button:hover {
  background-color: #333;
}
/* hero section */
.hero-banner {
  background-image: url("/final-project/images/main-banner.jpg");
  background-size: cover;
  background-position: left;
  background-repeat: no-repeat;
  min-height: 500px;
  display: flex;
  align-items: center;
  justify-content: left;
  text-align: left;
}

.hero-content {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 1rem;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero-content p {
  font-size: 1rem;
  margin-bottom: 2rem;
  line-height: 1.3;
}

.hero-content a {
  display: inline-block;
  background-color: #c78c06;
  color: #000;
  padding: 2rem 3rem;
  text-decoration: none;
  font-weight: 600;
}

.hero-content a:hover {
  background-color: #b48c38;
  transform: scale(1.05);
}

/* about us section */

#section-about {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: #ffe6ac;
  color: #000;
  padding: 10px;
}

#section-about img {
  width: 100%;
  max-width: 100%;
  border: 2px solid #ddd;
}

#section-about div {
  width: 100%;
  line-height: 1.4;
}

#section-about h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

#section-about p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
/* service section */
#section-services {
  background-color: white;
}

#section-services h2 {
  padding: 2rem 1rem 1rem 1rem;
  font-size: 2rem;
  font-weight: bold;
  background-color: white;
}

.service-item {
  display: inline-block;
  background: #ffe6ac;
  margin: 0.5rem;
  vertical-align: top;
  text-align: left;
}

.service-item img {
  width: 100%;
  height: auto;
  margin-bottom: 1rem;
}

.service-item h3 {
  font-size: 1.6rem;
  font-weight: bold;
  margin: 1rem;
}

.service-item p {
  font-size: 0.95rem;
  margin: 1rem;
  line-height: 1.4;
}

.service-item a {
  display: inline-block;
  background-color: black;
  color: #ffffff;
  margin: 1rem;
  padding: 2rem 3rem;
  text-decoration: none;
  font-weight: 600;
  text-align: left;
}
/* vision section */
.site-vision {
  position: relative;
  color: #fff;
  padding-top: 1rem;
  padding-bottom: 1rem;
  background-color: white;
}

.vision-wrapper {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.vision-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.vision-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 2rem;
}

.vision-content h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  padding: 1rem;
}

.vision-content p {
  padding: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.vision-content a {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 2rem 3rem;
  text-decoration: none;
  font-weight: 600;
  margin-left: 1rem;
  margin-bottom: 1rem;
  border: 2px solid #c78c06;
}

.vision-content a:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* team section */
#section-team {
  background-color: white;
  padding: 10px;
}

#section-team h2 {
  display: flex;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: bold;
}

.team-profile {
  display: flex;
  flex-direction: column;
  background: #ffe6ac;
}

.team-profile img {
  width: 100%;
  height: auto;
}

.team-profile div {
  text-align: left;
  background-color: #ffe6ac;
  margin-bottom: 1rem;
  height: 100%;
}

.team-profile h3 {
  font-weight: bold;
  padding-top: 2rem;
  margin-bottom: 0.25rem;
  font-size: 1.6rem;
  color: black;
  padding: 1rem 1rem 0.5rem 1rem;
}

.team-profile h4 {
  color: black;
  margin-bottom: 1rem;
  padding-bottom: 0.2rem;
  border-bottom: 3px solid rgb(186, 99, 7);
  font-weight: bold;
  font-size: 1.2rem;
  margin: 0 1rem 0 1rem;
}

.team-profile p {
  margin: 1rem;
  line-height: 1.4;
}
.team-member .team-profile:nth-child(2) {
  margin-bottom: 10px;
}
/* contact us section */
#section-contact {
  background-color: #fff;
  padding: 20px 10px;
}

#section-contact h2 {
  margin-bottom: 2rem;
  font-weight: bold;
  font-size: 3rem;
}

#section-contact h3 {
  font-weight: bold;
  margin-bottom: 2rem;
  font-size: 2rem;
}

.contact-form {
  max-width: 800px;
  font-size: 1rem;
  margin: 0 auto 2rem;
}

#section-contact form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#section-contact form label {
  font-weight: 600;
}

#section-contact form input,
#section-contact form textarea {
  border: 1px solid #ccc;
  font-size: 1rem;
}

#section-contact form button {
  width: 90px;
  background-color: black;
  color: #c78c06;
  font-size: 1.2rem;
  font-weight: bold;
}
/* opening hours */
.operation-hours table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  margin-bottom: 2rem;
}

.operation-hours th,
.operation-hours td {
  border: 1px solid black;
  padding: 1rem 2rem;
  text-align: left;
  box-sizing: border-box;
}
.operation-hours th {
  text-align: center;
  background-color: #ffe6ac;
}
/* map */
.location-map iframe {
  width: 100%;
}
/* footer */
footer {
  background-color: black;
  color: #c78c06;
  padding: 1rem 1rem;
}

footer p {
  margin-top: 1rem;
}

footer a {
  color: #c6983c;
}
 
/* destop css (760px + display) */
@media screen and (min-width: 760px) {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 4rem;
    max-width: 1072px;
    margin: auto;
  }

  .submitbutton {
    width: 200px;
    margin-right: 2rem;
    margin-left: 2rem;
  }

  nav {
    height: auto;
    display: flex;
  }

  nav ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }

  .hero-banner {
    min-height: 600px;
    padding: 0 4rem;
    justify-content: center;
  }

  .hero-content {
    width: 100%;
    max-width: 1072px;
  }

  /* section about us  */
  #section-about {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    padding: 1rem 4rem;
  }

  #section-about img {
    flex: 1;
    max-width: 524px;
    margin-right: 10px;
  }

  #section-about div {
    flex: 1;
    max-width: 526px;
    margin-left: 10px;
  }
  /* SERVICES GRID */
  #section-services h2 {
    padding: 2rem 4rem 0 4rem;
    width: 1072px;
    max-width: 1072px;
    margin: auto;
  }
  .services-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 0.5rem 4rem 2rem 4rem;
    max-width: 1072px;
    margin: auto;
  }
  .services-grid .service-item:nth-child(1) {
    grid-column: 1/4;
  }
  .services-grid .service-item:nth-child(2) {
    grid-column: 4/7;
  }
  .services-grid .service-item:nth-child(3) {
    grid-column: 1/3;
  }
  .services-grid .service-item:nth-child(4) {
    grid-column: 3/5;
  }
  .services-grid .service-item:nth-child(5) {
    grid-column: 5/7;
  }

  .vision-content p {
    padding: 0 4rem 2rem 4rem;
    max-width: 1072px;
    margin: auto;
  }

  .vision-content h2 {
    padding: 0 4rem 0 4rem;
    max-width: 1072px;
    margin: 2rem auto;
  }

  .vision-content a {
    margin: 0rem 4rem 0rem 4rem;
    max-width: 200px;
  }

  /* teams */

  #section-team {
    background-color: white;
    padding: 4rem;
    margin: auto;
  }
  #section-team h2 {
    text-align: left;
    margin-bottom: 2rem;
  }

  .team-member .team-profile:nth-child(2) {
    margin-bottom: 0px;
  }

  .team-member {
    display: flex;
    flex-wrap: wrap;
  }

  .team-member.reverse {
    flex-direction: row-reverse;
  }

  .team-profile img {
    width: 100%;
    max-width: 600px;
    margin: auto;
  }

  .team-profile {
    flex: 1;
    background-color: #ffe6ac;
  }

  .team-profile h3 {
    margin-bottom: 0.25rem;
    color: black;
  }

  .team-profile h4 {
    color: black;
  }
  /* contact section */

  #section-contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "title title"
      "form map"
      "hours hours";
    gap: 1rem;
    padding: 0 4rem 0 4rem;
  }

  #section-contact h2 {
    grid-area: title;
  }

  .contact-form {
    grid-area: form;
    width: 100%;
  }

  .location-map {
    grid-area: map;
    width: 100%;
  }

  .operation-hours {
    grid-area: hours;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  }

  footer {
    margin: 1rem 3rem 0 3rem;
  }
}
